<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".main.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tbilisi" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/tvCity"
        app:layout_constraintStart_toStartOf="@id/tvCity"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        tools:src="@drawable/ic_launcher_foreground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/currently"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/ivIcon"
        app:layout_constraintStart_toStartOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/ivIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTempCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@id/tvTitleCurrent"
        app:layout_constraintStart_toStartOf="@id/tvTitleCurrent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleCurrent"
        tools:text="30.4 C" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleMinimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/minimum"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/tvTempCurrent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTempCurrent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTempMinimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/tvTitleMinimum"
        app:layout_constraintStart_toStartOf="@id/tvTitleMinimum"
        app:layout_constraintTop_toBottomOf="@id/tvTitleMinimum"
        tools:text="26.4 C" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleMaximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/maximum"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTempCurrent"
        app:layout_constraintTop_toBottomOf="@id/tvTempCurrent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTempMaximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/tvTitleMaximum"
        app:layout_constraintStart_toStartOf="@id/tvTitleMaximum"
        app:layout_constraintTop_toBottomOf="@id/tvTitleMaximum"
        tools:text="36.4 C" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle16Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5_day_forecast"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/rvForecast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_daily_item" />

</androidx.constraintlayout.widget.ConstraintLayout>